<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>Calculadora</title>
</head>
<body>
    <header class="cabecera">
        <h2>Mi Calculadora</h2>
    </header>
    <div class="calculadora">
        <div class="entrada">
            <label>Introduzca un número</label>
            <input type="text" id="numero1">
        </div>
        <div class="botones">
            <button id="botonSuma">+</button>
            <button id="botonResta">-</button>
            <button id="botonMultiplicacion">*</button>
            <button id="botonDivision">/</button>
        </div>  
        <div class="resulta">
            <button id="botonResultado">=</button>
        </div> 
        <h3 id="resultado"></h3>
    </div>  
    <script src="js/demo.js"></script>
</body>
</html>